spring.application.name=Spring_Web_With_DB
server.port=3001
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
